// IMPORTANT!!
// CHAGE THIS FILE NAME TO '.env.production' or '.env.development' TO USE

NODE_ENV=production
PORT=3000

DB_DATABASE=stickyboard
DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_PORT=3306
DB_DIALECT=mysql

SECRET_KEY=yoursecretkey

GOOGLE_ANALYTICS_TRACKING_ID=your_ga_tracking_id
